NEXT_PUBLIC_APP_URL=http://localhost:3000

BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"

BETTER_AUTH_URL=http://localhost:3000 

# db neon for new_cv
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST/DATABASE?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://USERNAME:PASSWORD@HOST/DATABASE?sslmode=require"

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET